# EasyStock

./: README.md  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easystock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easystock/: Helper.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserModel.kt  encryption.kt
app/src/main/res/drawable/: account_box.xml  arrow_forward.xml  circle_solid_button.xml  icon_email.xml  icon_password.xml  icon_show_password.xml  icon_telephone.xml  round_button.xml  show_password_selector.xml  visibility_off.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/easystock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
